

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  
<style>
html,
body{
  background:#a9d7d1;
  text-align:center;
  font-family: 'Raleway', Helvetica, sans-serif;
 
}
#main-form{
  background:rgb(250,250,250);
  margin: auto;
  border-radius:4px;
  width:100%;
  max-width:900px;
  padding:50px;
  padding-top:50px;
  
 
}
.labels{
  display:inline-block;
  text-align:right;
  width:40%;
  padding:5px;
  margin-top: 10px;
  
 }
.rightTab{
  display:inline-block;
  text-align:left;
  width:48%;
  vertical-align:middle;
}
.input-field {
  height:20px;
  width:280px;
  padding:5px;
  margin:10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}
#userAge {
  width: 40px;
}
.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}
#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}
#submit:hover{
  cursor:pointer;
  background:green;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}


</style>
</head>

<body>
 

  <html>

  <head>
    <title>Survey sForm</title>
  </head>

  <body>

    <h1 id="title">Survey Form</h1>

    <div id="main-form">
      <p id="description">Let us know how we can improve freeCodeCamp</p>
      <form id="survey-form">
        <div class="rowTab">
          <div class="labels">
            <label id="name-label" for="name">* Name: </label>
          </div>
          <div class="rightTab">
            <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name"
              required>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label id="email-label" for="name">* Email: </label>
          </div>
          <div class="rightTab">
            <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label id="number-label" for="age">* Age: </label>
          </div>
          <div class="rightTab">
            <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="Currentpost">Which option best describes your current role?</label>
          </div>
          <div class="rightTab">
            <select id="dropdown" name="currentPos" class="dropdown">
              <option disabled value>Select an option</option>
              <option value="student">Student</option>
             
            </select>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="userRating">* How likely is that you would recommend freeCodeCamp to a friend?</label>
          </div>
          <div class="rightTab">
            <ul style="list-style: none;">
              <li class="radio"><label>Definitely<input name="radio-buttons" value="1" type="radio"
                    class="userRatings"></label></li>
              <li class="radio"><label>Maybe<input name="radio-buttons" value="2" type="radio"
                    class="userRatings"></label></li>
              <li class="radio"><label>Not sure<input name="radio-buttons" value="3" type="radio"
                    class="userRatings"></label></li>
            </ul>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="most-like">What do you like most in FCC: </label>
          </div>
          <div class="rightTab">
            <select id="most-like" name="mostLike" class="dropdown">
              <option disabled selected value>Select an option</option>
            </select>
          </div>
        </div>
        <div class="rowTab">
          <div class="labels">
            <label for="preferences">Things that should be improved in the future<br>(Check all that apply): </label>
          </div>
          <div class="rightTab">
            <ul id="preferences" style="list-style: none;">
              <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Front-end
                  Projects</label></li>
              <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Back-end Projects
              </li>
              <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Data
                  Visualization</label></li>
              
            </ul>
          </div>
        </div>
        
        
      </form>
    </div>
    </form>
    </div>
  
  </body>

  </html>


</body>

</html>
